<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos dom</title>
    
    <style>
        header{
            background-color: rgb(107, 202, 170);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            font-size: 18px;
            max-width: 400px;
            margin: auto;
            padding: 10px;
           
            
        }
        div{
            background-color: rgb(107, 202, 170);
            display: block;
            max-width: 200px;
            padding: 100px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            left: 30px;
            box-sizing: solid;

        }
    </style>
</head>


<body>
    <div id="bloco">
        CLIQUE AQUI SEU DESALMADO
    </div>

    <header>
        <h1>teste de js</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro vel saepe explicabo, quidem perferendis culpa non deserunt aut consequatur minima asperiores iure reprehenderit amet expedita magni, beatae ratione cupiditate!
        Necessitatibus officia odio dolorum, provident iusto dignissimos fuga, voluptatem eos eveniet neque quisquam ex earum cum. Aspernatur repellat pariatur iste error deserunt! Repellendus a ab provident veniam cumque, dolores dolorum.
        Totam, voluptatem qui! Quia placeat, eius deserunt vel soluta ipsum rerum magni labore laboriosam quisquam laborum? Fugit unde dignissimos, asperiores fuga blanditiis ipsum, molestias soluta consequuntur at laboriosam omnis recusandae.
        Minima sunt ipsa rem consequuntur sint, animi ad quod ex delectus illo. Commodi atque unde omnis nisi inventore expedita recusandae alias totam laborum doloremque ut nulla cum, vitae ratione aperiam.
        Quod eos facere quam quae natus dignissimos rem fugit provident eius reprehenderit beatae, expedita enim porro, maxime quaerat exercitationem sunt aut ipsam! Eius illo fugiat voluptatum soluta temporibus impedit quod!</p>
    </header>
   <script>
       
       var a = window.document.getElementById('bloco')
       a.addEventListener('mouseenter', entrar)
       a.addEventListener('click', clique)
       a.addEventListener('mouseout', sair)


       function clique () {
        
           a.innerText= 'CLICOU!'
           a.style.background= "yellow"
       }
       function entrar (){
           a.innerText= 'ENTRA CARALHO'
       }
       function sair() {
           a.innerText= 'SAIU PORRA VOLTA'
           a.style.background= "rgb(107, 202, 170)"
       }
   </script>
</body>
</html>